{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Approximate Convex Decomposition for 3D Meshes",
	"Description": "Approximate convex decomposition for 3d meshes with collision-aware concavity and tree search by Wei et. al., in proceedings of SIGGRAPH 2022 (journal track)",
	"Category": "Other",
	"CreatedBy": "bot",
	"CreatedByURL": "",
	"DocsURL": "https://colin97.github.io/CoACD/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SarahWeiii/CoACD",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"name": "CoACD",
			"type": "Editor",
			"loadingPhase": "Default",
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}